{
  "root": {
    "content": {
      "modelElements": [
        {
          "content": {
            "description": {
              "content": "",
              "type": "<string>"
            },
            "name": {
              "content": "(Untitled)",
              "type": "<string>"
            }
          },
          "type": "Actor"
        },
        {
          "content": {
            "description": {
              "content": "",
              "type": "<string>"
            },
            "name": {
              "content": "GWT文档解析",
              "type": "<string>"
            },
            "specification": {
              "content": {
                "basicFlow": {
                  "content": {
                    "postCondition": {
                      "content": {
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        },
                        "sentences": [{
                          "content": {
                            "content": {
                              "content": "分词后的GWT文档",
                              "type": "<string>"
                            },
                            "description": {
                              "content": "",
                              "type": "<string>"
                            },
                            "name": {
                              "content": "",
                              "type": "<string>"
                            }
                          },
                          "type": "Sentence"
                        }]
                      },
                      "type": "PostCondition"
                    },
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "steps": [
                      {
                        "content": {
                          "content": {
                            "content": "输入GWT文档",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "解析GWT文档格式",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "输入的GWT文档符合GWT文档标准",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "分析语句语法",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "分析语句结构复杂性",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "语句结构复杂",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "对复杂语句进行分词",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      }
                    ]
                  },
                  "type": "BasicFlow"
                },
                "preCondition": {
                  "content": {
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "sentences": [{
                      "content": {
                        "content": {
                          "content": "已提供GWT文档",
                          "type": "<string>"
                        },
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    }]
                  },
                  "type": "PreCondition"
                },
                "briefDescription": {
                  "content": {
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "sentences": [{
                      "content": {
                        "content": {
                          "content": "对GWT文档进行分词，语法分析操作",
                          "type": "<string>"
                        },
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    }]
                  },
                  "type": "BriefDescription"
                },
                "description": {
                  "content": "",
                  "type": "<string>"
                },
                "name": {
                  "content": "",
                  "type": "<string>"
                },
                "alternativeFlows": [
                  {
                    "content": {
                      "postCondition": {
                        "content": {
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          },
                          "sentences": [{
                            "content": {
                              "content": {
                                "content": "GWT文档解析终止，等待新文档输入。",
                                "type": "<string>"
                              },
                              "description": {
                                "content": "",
                                "type": "<string>"
                              },
                              "name": {
                                "content": "",
                                "type": "<string>"
                              }
                            },
                            "type": "Sentence"
                          }]
                        },
                        "type": "PostCondition"
                      },
                      "description": {
                        "content": "",
                        "type": "<string>"
                      },
                      "name": {
                        "content": "",
                        "type": "<string>"
                      },
                      "rfsSentence": {
                        "content": {
                          "content": {
                            "content": "RFS 3",
                            "type": "<string>"
                          },
                          "natures": [{
                            "content": {
                              "segments": [{
                                "content": {
                                  "toStep": {
                                    "content": 3,
                                    "type": "<int>"
                                  },
                                  "fromStep": {
                                    "content": 3,
                                    "type": "<int>"
                                  }
                                },
                                "type": "RFSNatureSegment"
                              }],
                              "flowName": {
                                "content": "",
                                "type": "<string>"
                              }
                            },
                            "type": "RFSNature"
                          }],
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      "steps": [
                        {
                          "content": {
                            "content": {
                              "content": "返回该GWT文档结构错误Exception",
                              "type": "<string>"
                            },
                            "description": {
                              "content": "",
                              "type": "<string>"
                            },
                            "name": {
                              "content": "",
                              "type": "<string>"
                            }
                          },
                          "type": "Sentence"
                        },
                        {
                          "content": {
                            "content": {
                              "content": "停止文档解析，返回文档结构错误。",
                              "type": "<string>"
                            },
                            "description": {
                              "content": "",
                              "type": "<string>"
                            },
                            "name": {
                              "content": "",
                              "type": "<string>"
                            }
                          },
                          "type": "Sentence"
                        }
                      ]
                    },
                    "type": "SpecificAlternative"
                  },
                  {
                    "content": {
                      "postCondition": {
                        "content": {
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          },
                          "sentences": [{
                            "content": {
                              "content": {
                                "content": "GWT文档内的语句经过拆分，已经简化完毕",
                                "type": "<string>"
                              },
                              "description": {
                                "content": "",
                                "type": "<string>"
                              },
                              "name": {
                                "content": "",
                                "type": "<string>"
                              }
                            },
                            "type": "Sentence"
                          }]
                        },
                        "type": "PostCondition"
                      },
                      "description": {
                        "content": "",
                        "type": "<string>"
                      },
                      "name": {
                        "content": "",
                        "type": "<string>"
                      },
                      "rfsSentence": {
                        "content": {
                          "content": {
                            "content": "RFS 6",
                            "type": "<string>"
                          },
                          "natures": [{
                            "content": {
                              "segments": [{
                                "content": {
                                  "toStep": {
                                    "content": 6,
                                    "type": "<int>"
                                  },
                                  "fromStep": {
                                    "content": 6,
                                    "type": "<int>"
                                  }
                                },
                                "type": "RFSNatureSegment"
                              }],
                              "flowName": {
                                "content": "",
                                "type": "<string>"
                              }
                            },
                            "type": "RFSNature"
                          }],
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      "steps": [{
                        "content": {
                          "content": {
                            "content": "直接输出该简单语句",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      }]
                    },
                    "type": "SpecificAlternative"
                  }
                ]
              },
              "type": "UseCaseSpecification"
            }
          },
          "type": "UseCase"
        },
        {
          "content": {
            "useCase": "&0",
            "description": {
              "content": "",
              "type": "<string>"
            },
            "name": {
              "content": "",
              "type": "<string>"
            },
            "actor": "&1"
          },
          "type": "Relationship"
        },
        {
          "content": {
            "description": {
              "content": "",
              "type": "<string>"
            },
            "name": {
              "content": "向RUCM格式转化",
              "type": "<string>"
            },
            "specification": {
              "content": {
                "basicFlow": {
                  "content": {
                    "postCondition": {
                      "content": {
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        },
                        "sentences": [{
                          "content": {
                            "content": {
                              "content": "生成最终的RUCM描述。",
                              "type": "<string>"
                            },
                            "description": {
                              "content": "",
                              "type": "<string>"
                            },
                            "name": {
                              "content": "",
                              "type": "<string>"
                            }
                          },
                          "type": "Sentence"
                        }]
                      },
                      "type": "PostCondition"
                    },
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "steps": [
                      {
                        "content": {
                          "content": {
                            "content": "通过领域背景信息，生成一个可以判断GWT分词结果是否符合专业领域短语规范的模型",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "将GWT解析短语输入到分析模型",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "该GWT符合该专业领域描述规范（）",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "将短语对应到相应RUCM（）",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "生成一个初步的RUCM，该RUCM可以确定不包含Dependency和Generalization，其他部分也有可能不完整。",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "补充初步RUCM缺失的关系信息。",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      }
                    ]
                  },
                  "type": "BasicFlow"
                },
                "preCondition": {
                  "content": {
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "sentences": [{
                      "content": {
                        "content": {
                          "content": "系统完成领域背景导入与GWT文档解析",
                          "type": "<string>"
                        },
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    }]
                  },
                  "type": "PreCondition"
                },
                "briefDescription": {
                  "content": {
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "sentences": [{
                      "content": {
                        "content": {
                          "content": "首先检查GWT解析短语是否符合专业领域短语规范，将GWT文档转换城RUCM文档，最后检查RUCM的规范性。",
                          "type": "<string>"
                        },
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    }]
                  },
                  "type": "BriefDescription"
                },
                "description": {
                  "content": "",
                  "type": "<string>"
                },
                "name": {
                  "content": "",
                  "type": "<string>"
                },
                "alternativeFlows": [{
                  "content": {
                    "postCondition": {
                      "content": {
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        },
                        "sentences": [{
                          "content": {
                            "content": {
                              "content": "不规范短语全部剔除。",
                              "type": "<string>"
                            },
                            "description": {
                              "content": "",
                              "type": "<string>"
                            },
                            "name": {
                              "content": "",
                              "type": "<string>"
                            }
                          },
                          "type": "Sentence"
                        }]
                      },
                      "type": "PostCondition"
                    },
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "rfsSentence": {
                      "content": {
                        "content": {
                          "content": "RFS 3",
                          "type": "<string>"
                        },
                        "natures": [{
                          "content": {
                            "segments": [{
                              "content": {
                                "toStep": {
                                  "content": 3,
                                  "type": "<int>"
                                },
                                "fromStep": {
                                  "content": 3,
                                  "type": "<int>"
                                }
                              },
                              "type": "RFSNatureSegment"
                            }],
                            "flowName": {
                              "content": "",
                              "type": "<string>"
                            }
                          },
                          "type": "RFSNature"
                        }],
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    },
                    "steps": [{
                      "content": {
                        "content": {
                          "content": "剔除不符合专业领域用语规范的短语。",
                          "type": "<string>"
                        },
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    }]
                  },
                  "type": "SpecificAlternative"
                }]
              },
              "type": "UseCaseSpecification"
            }
          },
          "type": "UseCase"
        },
        {
          "content": {
            "useCase": "&2",
            "description": {
              "content": "",
              "type": "<string>"
            },
            "name": {
              "content": "",
              "type": "<string>"
            },
            "actor": "&1"
          },
          "type": "Relationship"
        }
      ],
      "description": {
        "content": "",
        "type": "<string>"
      },
      "name": {
        "content": "",
        "type": "<string>"
      },
      "diagrams": [{
        "content": {
          "height": {
            "content": 0,
            "type": "<int>"
          },
          "nodes": [
            {
              "content": {
                "height": {
                  "content": 90,
                  "type": "<int>"
                },
                "width": {
                  "content": 59,
                  "type": "<int>"
                },
                "left": {
                  "content": 379,
                  "type": "<int>"
                },
                "actor": "&1",
                "top": {
                  "content": 173,
                  "type": "<int>"
                }
              },
              "type": "UCDActorNode"
            },
            {
              "content": {
                "useCase": "&0",
                "height": {
                  "content": 70,
                  "type": "<int>"
                },
                "width": {
                  "content": 140,
                  "type": "<int>"
                },
                "left": {
                  "content": 573,
                  "type": "<int>"
                },
                "top": {
                  "content": 211,
                  "type": "<int>"
                }
              },
              "type": "UCDUseCaseNode"
            },
            {
              "content": {
                "useCase": "&2",
                "height": {
                  "content": 70,
                  "type": "<int>"
                },
                "width": {
                  "content": 140,
                  "type": "<int>"
                },
                "left": {
                  "content": 324,
                  "type": "<int>"
                },
                "top": {
                  "content": 309,
                  "type": "<int>"
                }
              },
              "type": "UCDUseCaseNode"
            }
          ],
          "width": {
            "content": 0,
            "type": "<int>"
          },
          "name": {
            "content": "",
            "type": "<string>"
          },
          "left": {
            "content": 0,
            "type": "<int>"
          },
          "links": [
            {
              "content": {
                "relationship": "&3",
                "node1": "&4",
                "node2": "&5"
              },
              "type": "UCDRelationshipLink"
            },
            {
              "content": {
                "relationship": "&6",
                "node1": "&4",
                "node2": "&7"
              },
              "type": "UCDRelationshipLink"
            }
          ],
          "ucModel": "&8",
          "top": {
            "content": 0,
            "type": "<int>"
          }
        },
        "type": "UCDiagram"
      }]
    },
    "type": "UCModel"
  },
  "lmf.version": "1.1",
  "reference": [
    {"path": "<root>.modelElements[1]"},
    {"path": "<root>.modelElements[0]"},
    {"path": "<root>.modelElements[3]"},
    {"path": "<root>.modelElements[2]"},
    {"path": "<root>.diagrams[0].nodes[0]"},
    {"path": "<root>.diagrams[0].nodes[1]"},
    {"path": "<root>.modelElements[4]"},
    {"path": "<root>.diagrams[0].nodes[2]"},
    {"path": "<root>"}
  ]
}