{
  "lmf.version": "1.1",
  "reference": [],
  "root": {
    "type": "UCModel",
    "content": {
      "name": {
        "type": "<string>",
        "content": ""
      },
      "description": {
        "type": "<string>",
        "content": "Input description for this model here."
      },
      "modelElements": [
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "领域背景导入"
            },
            "description": {
              "type": "<string>",
              "content": ""
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "alternativeFlows": [
                  {
                    "type": "SpecificAlternative",
                    "content": {
                      "postCondition": {
                        "type": "PostCondition",
                        "content": {
                          "sentences": [{
                            "type": "Sentence",
                            "content": {
                              "name": {
                                "type": "<string>",
                                "content": ""
                              },
                              "description": {
                                "type": "<string>",
                                "content": ""
                              },
                              "content": {
                                "type": "<string>",
                                "content": "系统再次评估所输入的领域背景信息。"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          }
                        }
                      },
                      "rfsSentence": {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "RFS3"
                          }
                        }
                      },
                      "name": {
                        "type": "<string>",
                        "content": ""
                      },
                      "description": {
                        "type": "<string>",
                        "content": ""
                      },
                      "steps": [
                        {
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统提示输入背景信息不足。"
                            }
                          }
                        },
                        {
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "需求提出方补充领域背景信息。"
                            }
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "GlobalAlternative",
                    "content": {
                      "postCondition": {
                        "type": "PostCondition",
                        "content": {
                          "sentences": [{
                            "type": "Sentence",
                            "content": {
                              "name": {
                                "type": "<string>",
                                "content": ""
                              },
                              "description": {
                                "type": "<string>",
                                "content": ""
                              },
                              "content": {
                                "type": "<string>",
                                "content": "产品领域背景设置完成。"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          }
                        }
                      },
                      "name": {
                        "type": "<string>",
                        "content": ""
                      },
                      "description": {
                        "type": "<string>",
                        "content": ""
                      },
                      "conditionSentence": {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "需求提出方强制确认领域背景信息输入完毕。"
                          }
                        }
                      },
                      "steps": [{
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统接受所输入的领域背景信息。"
                          }
                        }
                      }]
                    }
                  }
                ],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "需求提出方根据产品需求为系统导入产品领域背景信息"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "产品领域背景设置完成。"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "需求提出方输入领域背景信息。"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统对输入信息进行评估。"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统接受所输入领域背景信息。"
                          }
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "type": "Actor",
          "content": {
            "name": {
              "type": "<string>",
              "content": ""
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        }
      ]
    }
  }
}