Feature:提钱。
Scenario:ATM用户从一个有效的银行账户中取钱。
Given:
系统处于空闲状态。
系统显示欢迎信息。
When:
系统检测到卡。
系统判断该卡为有效卡。
系统展示登陆界面。
ATM用户输入密码。
如果密码错误，那么输入密码，直到密码正确或输错三次。
系统判断输入密码正确。
系统展示登陆成功后的界面。
ATM用户点击“取款”按钮。
ATM用户输入取款数目200元钱。
ATM用户选择取款账户。
系统判断用户选择的账户号有效。
系统判断ATM用户在该账户中的资金多于200元钱。
系统判断200元钱小于每日提取金额限制。
系统判断ATM机中的资金不小于200元钱。
系统分发现金。
系统展示交易信息。
系统退卡。
系统展示欢迎信息。
Then:
ATM用户成功取到200元钱。

Feature:提钱。
Scenario:ATM用户输入的卡是无效卡。
Given:
系统处于空闲状态。
系统显示欢迎信息。
系统判断该卡为无效卡。
When:
系统退卡。
系统显示欢迎信息。
Then:
系统处于空闲状态。

Feature:提钱
Scenario:ATM用户三次输入密码错误。 
Given:
系统处于空闲状态。
系统显示欢迎信息。
系统判断输入密码错误。
When:
系统提示三次输入密码错误同时系统吞卡。
系统展示欢迎信息。
Then:
系统处于空闲状态。
ATM用户失去插入的卡。

Feature:提钱
Scenario:ATM用户在任何情况下都可以退出系统。
Given:
系统处于空闲状态。
系统显示欢迎信息。
ATM用户在任何情况下选择“取消”操作。
When:
系统取消交易同时系统退卡。
系统展示欢迎信息。
Then:
系统处于空闲状态。
系统展示欢迎信息。

Feature:提钱
Scenario:ATM机中的资金不足。
Given:
系统处于空闲状态。
系统显示欢迎信息。
ATM机中的资金小于200元钱。
When:
系统展示“ATM机中的资金不足”。
系统退卡。
Then:
ATM用户的资金没有被取出。
系统处于空闲状态。
系统展示欢迎信息。

Feature:提钱
Scenario:系统检测出该次交易并不合法。
Given:
系统处于空闲状态。
系统显示欢迎信息。
用户选择的账户号无效或ATM用户在该账户中的资金不足200元钱或200元钱大于每日提取金额限制。
When:
系统展示抱歉信息并同时退卡。
Then:
系统处于空闲状态。
系统展示欢迎信息。