Feature:提钱。
Scenario:ATM用户从一个有效的银行账户中取钱。
Given:
系统处于空闲状态。
系统显示欢迎信息。
When:
系统检测到卡。
系统判断该卡为有效卡。
系统展示登陆界面。
ATM用户输入密码。
如果密码错误，那么输入密码，直到密码正确或输错三次。
系统判断输入密码正确。
系统展示登陆成功后的界面。
ATM用户点击“取款”按钮。
ATM用户输入取款数目200元钱。
ATM用户选择取款账户。
系统判断用户选择的账户号有效。
系统判断ATM用户在该账户中的资金多于200元钱。
系统判断200元钱小于每日提取金额限制。
系统判断ATM机中的资金不小于200元钱。
系统分发现金。
系统展示交易信息。
系统退卡。
系统展示欢迎信息。
Then:
ATM用户成功取到200元钱。

Feature:提钱。
Scenario:ATM用户输入的卡是无效卡。
Given:
系统处于空闲状态。
系统显示欢迎信息。
系统判断该卡为无效卡。
When:
系统退卡。
系统显示欢迎信息。
Then:
系统处于空闲状态。

Feature:提钱
Scenario:ATM用户三次输入密码错误。 
Given:
系统处于空闲状态。
系统显示欢迎信息。
系统判断输入密码错误。
When:
系统提示三次输入密码错误同时系统吞卡。
系统展示欢迎信息。
Then:
系统处于空闲状态。
ATM用户失去插入的卡。

Feature:提钱
Scenario:ATM用户在任何情况下都可以退出系统。
Given:
系统处于空闲状态。
系统显示欢迎信息。
ATM用户在任何情况下选择“取消”操作。
When:
系统取消交易同时系统退卡。
系统展示欢迎信息。
Then:
系统处于空闲状态。
系统展示欢迎信息。

Feature:提钱
Scenario:ATM机中的资金不足。
Given:
系统处于空闲状态。
系统显示欢迎信息。
ATM机中的资金小于200元钱。
When:
系统展示“ATM机中的资金不足”。
系统退卡。
Then:
ATM用户的资金没有被取出。
系统处于空闲状态。
系统展示欢迎信息。

Feature:提钱
Scenario:系统检测出该次交易并不合法。
Given:
系统处于空闲状态。
系统显示欢迎信息。
用户选择的账户号无效或ATM用户在该账户中的资金不足200元钱或200元钱大于每日提取金额限制。
When:
系统展示抱歉信息并同时退卡。
Then:
系统处于空闲状态。
系统展示欢迎信息。

Feature: 进站
Scenario: 乘客刷卡进入地铁站
Given:地铁在正常运营。
When:
乘客在刷卡器上刷卡。
系统检测单向通道可通行。
系统读卡 。
系统确认卡片有效。
系统连接到账目中心。
系统查验余额充足。
账户中心返回通过和余额信息
系统打开扇门同时保持打开10秒。
系统关闭扇门。
Then:乘客已进站

Feature: 进站
Scenario:系统处理进错方向情况
Given:地铁在正常运营。
系统检验单向通道不可通行。
When:
系统警告用户此路不通。
Then:系统回到初始状态。系统保持通道关闭。


Feature: 进站
Scenario:系统处理卡片异常情况。
Given:地铁在正常运营。
系统检测到卡片无效。
When:
系统警告卡片异常。
Then:系统回到初始状态。

Feature: 进站
Scenario:系统处理余额不足情况。
Given:地铁在正常运营。
系统验证余额不足。
When:
系统提示余额不足。
Then:系统回到初始状态

Feature:监控轧制过程参数
Scenario: 系统显示运行过程中的各项参数，标注异常参数
Given: 轧钢系统在正常运行。
When:
操作员打开监控轧钢过程参数界面。
系统每3s接收各传感器返回的值，
系统验证收到传感器返回的值，
系统确认传感器返回值正常，
系统显示传感器返回的值，
直到操作员选择退出监控轧制过程参数界面。
Then:轧钢过程参数已显示到人机交互界面上

Feature:监控轧制过程参数
Scenario:系统处理未收到传感器返回值情况
Given: 轧钢系统在正常运行。系统未收到传感器返回的值。
When:
系统将该参数显示为NULL。
Then:系统返回到初始状态

Feature: 监控轧制过程参数
Scenario:系统处理传感器返回值异常情况
Given:轧钢系统在正常运行。
系统确认传感器返回值异常。
When:
系统以红色显示该参数。
Then: 系统返回到初始状态



