{
  "lmf.version": "1.1",
  "reference": [
    {"path": "<root>.modelElements[8]"},
    {"path": "<root>.modelElements[1]"},
    {"path": "<root>.modelElements[4]"},
    {"path": "<root>.modelElements[11]"},
    {"path": "<root>.modelElements[2]"},
    {"path": "<root>.modelElements[12]"},
    {"path": "<root>.modelElements[3]"},
    {"path": "<root>.modelElements[0]"},
    {"path": "<root>.modelElements[9]"},
    {"path": "<root>.modelElements[10]"},
    {"path": "<root>.modelElements[11].specification.basicFlow.steps[1]"},
    {"path": "<root>.modelElements[11].specification.basicFlow.steps[4]"},
    {"path": "<root>.modelElements[11].specification.basicFlow.steps[1].natures[1]"},
    {"path": "<root>"},
    {"path": "<root>.modelElements[5]"},
    {"path": "<root>.diagrams[0].nodes[3]"},
    {"path": "<root>.diagrams[0].nodes[0]"},
    {"path": "<root>.modelElements[6]"},
    {"path": "<root>.diagrams[0].nodes[1]"},
    {"path": "<root>.diagrams[0].nodes[4]"},
    {"path": "<root>.modelElements[7]"},
    {"path": "<root>.diagrams[0].nodes[2]"},
    {"path": "<root>.modelElements[2].include[0]"},
    {"path": "<root>.diagrams[0].nodes[8]"},
    {"path": "<root>.modelElements[11].include[0]"},
    {"path": "<root>.diagrams[0].nodes[6]"},
    {"path": "<root>.modelElements[11].include[1]"},
    {"path": "<root>.diagrams[0].nodes[7]"},
    {"path": "<root>.modelElements[2].include[1]"},
    {"path": "<root>.diagrams[0].nodes[9]"},
    {"path": "<root>.modelElements[1].include[0]"},
    {"path": "<root>.diagrams[0].nodes[5]"}
  ],
  "root": {
    "type": "UCModel",
    "content": {
      "name": {
        "type": "<string>",
        "content": ""
      },
      "description": {
        "type": "<string>",
        "content": ""
      },
      "modelElements": [
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "领域背景信息导入"
            },
            "description": {
              "type": "<string>",
              "content": ""
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "需求提出方根据产品需求为系统导入产品领域背景信息"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [{
              "type": "Include",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "addition": "&0",
                "includingCase": "&1"
              }
            }],
            "name": {
              "type": "<string>",
              "content": "输入一组GWT"
            },
            "description": {
              "type": "<string>",
              "content": ""
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&2",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统处于空闲状态，系统提示GWT文档可输入"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "输入一组GWT，并储存"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统显示GWT文档存储成功，系统处于空闲状态，系统提示GWT文档可输入"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "软件开发方提供输入文件到系统"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "文档预处理"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 文档预处理"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "MeanwhileNature",
                            "content": {
                              "action1": {
                                "type": "<string>",
                                "content": "系统存储该组GWT中转换成功的GWT"
                              },
                              "action2": {
                                "type": "<string>",
                                "content": "系统显示GWT转换结果列表"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统存储该组GWT中转换成功的GWT MEANWHILE 系统显示GWT转换结果列表"
                          }
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [
              {
                "type": "Include",
                "content": {
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  },
                  "addition": "&3",
                  "includingCase": "&4"
                }
              },
              {
                "type": "Include",
                "content": {
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  },
                  "addition": "&5",
                  "includingCase": "&4"
                }
              }
            ],
            "name": {
              "type": "<string>",
              "content": "获取一组RUCM"
            },
            "description": {
              "type": "<string>",
              "content": ""
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&2",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统处于空闲状态,显示可生成RUCM"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "将选择出的GWT组合转化成一组RUCM"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [
                          {
                            "type": "Sentence",
                            "content": {
                              "name": {
                                "type": "<string>",
                                "content": ""
                              },
                              "description": {
                                "type": "<string>",
                                "content": ""
                              },
                              "content": {
                                "type": "<string>",
                                "content": "系统生成包含一组RUCM的文档。"
                              }
                            }
                          },
                          {
                            "type": "Sentence",
                            "content": {
                              "name": {
                                "type": "<string>",
                                "content": ""
                              },
                              "description": {
                                "type": "<string>",
                                "content": ""
                              },
                              "content": {
                                "type": "<string>",
                                "content": "系统处于空闲状态。"
                              }
                            }
                          },
                          {
                            "type": "Sentence",
                            "content": {
                              "name": {
                                "type": "<string>",
                                "content": ""
                              },
                              "description": {
                                "type": "<string>",
                                "content": ""
                              },
                              "content": {
                                "type": "<string>",
                                "content": "系统显示可生成RUCM"
                              }
                            }
                          }
                        ],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "软件开发方启动获取一组RUCM"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统获取已存储的GWT列表"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "软件开发方选择一组需转化的GWT"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统获取需转化的GWT"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "添加标签"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 添加标签"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "RUCM生成"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE RUCM生成"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统导出一组RUCM"
                          }
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "type": "Actor",
          "content": {
            "name": {
              "type": "<string>",
              "content": "需求提出方"
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "Actor",
          "content": {
            "name": {
              "type": "<string>",
              "content": "软件开发方"
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "Relationship",
          "content": {
            "actor": "&6",
            "useCase": "&7",
            "name": {
              "type": "<string>",
              "content": ""
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "Relationship",
          "content": {
            "actor": "&2",
            "useCase": "&1",
            "name": {
              "type": "<string>",
              "content": ""
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "Relationship",
          "content": {
            "actor": "&2",
            "useCase": "&4",
            "name": {
              "type": "<string>",
              "content": ""
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "文档预处理"
            },
            "description": {
              "type": "<string>",
              "content": ""
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "将输入文档转换成一组标准GWT"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "分词"
            },
            "description": {
              "type": "<string>",
              "content": ""
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "根据领域背景信息对单个语句进行分词操作"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "标注"
            },
            "description": {
              "type": "<string>",
              "content": ""
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "根据领域背景信息对单个语句进行标注操作"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [
              {
                "type": "Include",
                "content": {
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  },
                  "addition": "&8",
                  "includingCase": "&3"
                }
              },
              {
                "type": "Include",
                "content": {
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  },
                  "addition": "&9",
                  "includingCase": "&3"
                }
              }
            ],
            "name": {
              "type": "<string>",
              "content": "添加标签"
            },
            "description": {
              "type": "<string>",
              "content": ""
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "将原始GWT中的分支结构"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统判断GWT中需要分词的语句"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [
                            {
                              "type": "DoNature",
                              "content": {}
                            },
                            {
                              "type": "DoComposite",
                              "content": {
                                "doSentence": "&10",
                                "untilSentence": "&11",
                                "compositeSentences": [
                                  "&10",
                                  "&11"
                                ]
                              }
                            }
                          ],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "DO"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "分词"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 分词"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "标注"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 标注"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [
                            {
                              "type": "UntilNature",
                              "content": {"untilCondition": {
                                "type": "<string>",
                                "content": "所有需分词语句结束"
                              }}
                            },
                            {
                              "type": "ReferenceNature",
                              "content": {
                                "referenceNature": "&12",
                                "referenceSentence": "&10"
                              }
                            }
                          ],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "UNTIL 所有需分词语句结束"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统将分词标注后的GWT添加标签（该标签可以通过模式匹配直接分配到RUCM上）"
                          }
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "RUCM生成"
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        }
      ],
      "diagrams": [{
        "type": "UCDiagram",
        "content": {
          "ucModel": "&13",
          "nodes": [
            {
              "type": "UCDUseCaseNode",
              "content": {
                "useCase": "&7",
                "top": {
                  "type": "<int>",
                  "content": 222
                },
                "left": {
                  "type": "<int>",
                  "content": 359
                },
                "width": {
                  "type": "<int>",
                  "content": 140
                },
                "height": {
                  "type": "<int>",
                  "content": 70
                }
              }
            },
            {
              "type": "UCDUseCaseNode",
              "content": {
                "useCase": "&1",
                "top": {
                  "type": "<int>",
                  "content": 338
                },
                "left": {
                  "type": "<int>",
                  "content": 351
                },
                "width": {
                  "type": "<int>",
                  "content": 140
                },
                "height": {
                  "type": "<int>",
                  "content": 70
                }
              }
            },
            {
              "type": "UCDUseCaseNode",
              "content": {
                "useCase": "&4",
                "top": {
                  "type": "<int>",
                  "content": 493
                },
                "left": {
                  "type": "<int>",
                  "content": 504
                },
                "width": {
                  "type": "<int>",
                  "content": 140
                },
                "height": {
                  "type": "<int>",
                  "content": 70
                }
              }
            },
            {
              "type": "UCDActorNode",
              "content": {
                "actor": "&6",
                "top": {
                  "type": "<int>",
                  "content": 117
                },
                "left": {
                  "type": "<int>",
                  "content": 273
                },
                "width": {
                  "type": "<int>",
                  "content": 83
                },
                "height": {
                  "type": "<int>",
                  "content": 90
                }
              }
            },
            {
              "type": "UCDActorNode",
              "content": {
                "actor": "&2",
                "top": {
                  "type": "<int>",
                  "content": 304
                },
                "left": {
                  "type": "<int>",
                  "content": 641
                },
                "width": {
                  "type": "<int>",
                  "content": 93
                },
                "height": {
                  "type": "<int>",
                  "content": 90
                }
              }
            },
            {
              "type": "UCDUseCaseNode",
              "content": {
                "useCase": "&0",
                "top": {
                  "type": "<int>",
                  "content": 264
                },
                "left": {
                  "type": "<int>",
                  "content": 169
                },
                "width": {
                  "type": "<int>",
                  "content": 140
                },
                "height": {
                  "type": "<int>",
                  "content": 70
                }
              }
            },
            {
              "type": "UCDUseCaseNode",
              "content": {
                "useCase": "&8",
                "top": {
                  "type": "<int>",
                  "content": 409
                },
                "left": {
                  "type": "<int>",
                  "content": 68
                },
                "width": {
                  "type": "<int>",
                  "content": 140
                },
                "height": {
                  "type": "<int>",
                  "content": 70
                }
              }
            },
            {
              "type": "UCDUseCaseNode",
              "content": {
                "useCase": "&9",
                "top": {
                  "type": "<int>",
                  "content": 500
                },
                "left": {
                  "type": "<int>",
                  "content": 84
                },
                "width": {
                  "type": "<int>",
                  "content": 140
                },
                "height": {
                  "type": "<int>",
                  "content": 70
                }
              }
            },
            {
              "type": "UCDUseCaseNode",
              "content": {
                "useCase": "&3",
                "top": {
                  "type": "<int>",
                  "content": 426
                },
                "left": {
                  "type": "<int>",
                  "content": 292
                },
                "width": {
                  "type": "<int>",
                  "content": 140
                },
                "height": {
                  "type": "<int>",
                  "content": 70
                }
              }
            },
            {
              "type": "UCDUseCaseNode",
              "content": {
                "useCase": "&5",
                "top": {
                  "type": "<int>",
                  "content": 559
                },
                "left": {
                  "type": "<int>",
                  "content": 296
                },
                "width": {
                  "type": "<int>",
                  "content": 140
                },
                "height": {
                  "type": "<int>",
                  "content": 70
                }
              }
            }
          ],
          "top": {
            "type": "<int>",
            "content": 0
          },
          "left": {
            "type": "<int>",
            "content": 0
          },
          "width": {
            "type": "<int>",
            "content": 0
          },
          "name": {
            "type": "<string>",
            "content": ""
          },
          "links": [
            {
              "type": "UCDRelationshipLink",
              "content": {
                "node2": "&16",
                "relationship": "&14",
                "node1": "&15"
              }
            },
            {
              "type": "UCDRelationshipLink",
              "content": {
                "node2": "&19",
                "relationship": "&17",
                "node1": "&18"
              }
            },
            {
              "type": "UCDRelationshipLink",
              "content": {
                "node2": "&19",
                "relationship": "&20",
                "node1": "&21"
              }
            },
            {
              "type": "UCDIncludeLink",
              "content": {
                "include": "&22",
                "node2": "&23",
                "node1": "&21"
              }
            },
            {
              "type": "UCDIncludeLink",
              "content": {
                "include": "&24",
                "node2": "&25",
                "node1": "&23"
              }
            },
            {
              "type": "UCDIncludeLink",
              "content": {
                "include": "&26",
                "node2": "&27",
                "node1": "&23"
              }
            },
            {
              "type": "UCDIncludeLink",
              "content": {
                "include": "&28",
                "node2": "&29",
                "node1": "&21"
              }
            },
            {
              "type": "UCDIncludeLink",
              "content": {
                "include": "&30",
                "node2": "&31",
                "node1": "&18"
              }
            }
          ],
          "height": {
            "type": "<int>",
            "content": 0
          }
        }
      }]
    }
  }
}