Story: As a 用户、系统支持,集成测试
Scenario:测试系统模块是否协同工作
Business Rule:系统各模块间应正常通信以完成任务处理。
Given:
  Preconditions:系统处于空闲状态。系统显示可以输入。用户输入文件规范。
  Fixed data:
When:
  Action:
  1.用户登录系统
  2.用户输入初始文件
  3.系统检验输入文件规范
  4.系统标记输入文档元素
  5.系统抽取标记的文档元素
  6.系统组合文档元素
  7.系统合成输出结果
  8.用户下载输出文件
  Input data:
Then:
  Output data:
  Postcondition:系统等待下一次输入。
Story: As a 用户、系统支持,集成测试
Scenario:测试系统模块是否协同工作时输入文档不规范。
Business Rule:系统在输入不规范时要求重新输入。
Given:
  Preconditions:系统处于空闲状态。系统显示可以输入。用户输入文件不规范。
  Fixed data:
When:
  Action:
  1.用户登录系统
  2.用户输入初始文件
  3.系统检验输入文件不规范
  4.系统提示用户重新输入
  5.用户确认输入文件
  6.系统处理输入文件
  7.用户获取输出文件
  Input data:
Then:
  Output data:
  Postcondition:系统等待下一次输入
Story: As a 用户、系统支持,集成测试
Scenario:测试系统模块是否协同工作时输入文档后系统出错。
Business Rule:系统出错时进行重置。
Given:
  Preconditions:系统处于空闲状态。系统显示可以输入。用户输入文件规范。系统未能标记文档。系统未能抽取信息。系统未能组合信息。
  Fixed data:
When:
  Action:
  1.用户登录系统
  2.用户输入初始文件
  3.系统检验输入文件规范
  4.用户告知系统支持出错信息
  5.系统支持重置系统
  Input data:
Then:
  Output data:
  Postcondition:系统处于空闲状态。系统显示可以输入。
Story: As a 用户、系统支持,集成测试
Scenario:测试系统模块是否协同工作时用户取消操作请求。
Business Rule:用户随时可以取消操作。
Given:
  Preconditions: GLOBAL 用户请求取消操作
  Fixed data:
When:
  Action:
  1.系统支持中断系统运行
  2.系统恢复初始状态
  3.ABORT
  Input data:
Then:
  Output data:
  Postcondition:系统处于空闲状态。系统显示可以输入。