{
  "lmf.version": "1.1",
  "reference": [
    {"path": "<root>.modelElements[1]"},
    {"path": "<root>.modelElements[8]"},
    {"path": "<root>.modelElements[7]"},
    {"path": "<root>.modelElements[6]"},
    {"path": "<root>.diagrams[0].nodes[1]"},
    {"path": "<root>.modelElements[4]"},
    {"path": "<root>.diagrams[0].nodes[0]"},
    {"path": "<root>.diagrams[0].nodes[2]"},
    {"path": "<root>.modelElements[5]"},
    {"path": "<root>.diagrams[0].nodes[3]"},
    {"path": "<root>.modelElements[7].extend[0]"},
    {"path": "<root>.diagrams[0].nodes[4]"},
    {"path": "<root>.modelElements[7].extend[1]"}
  ],
  "root": {
    "type": "UCModel",
    "content": {
      "name": {
        "type": "<string>",
        "content": ""
      },
      "modelElements": [
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "获取一组RUCM"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&0",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统处于空闲状态，显示可生成RUCM"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统导出一组RUCM"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "软件开发方启动获取一组RUCM"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统获取已存储的GWT列表"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "软件开发方选择一组需要转化的GWT"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "生成中间标签"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 生成中间标签"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ExtendedByUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "自然语言处理器"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "EXTENDED BY USE CASE 自然语言处理器"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统生成一个RUCM"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统合成一组RUCM"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "将选择出的GWT组合转化成一组RUCM"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "Actor",
          "content": {
            "name": {
              "type": "<string>",
              "content": "软件开发方"
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "输入一组GWT"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&0",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统处于空闲状态，系统提示GWT文档可输入"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统显示GWT文档存储成功，系统处于空闲状态，系统提示GWT文档可输入"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "软件开发方提供输入文件到系统"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统进行文档处理"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "MeanwhileNature",
                            "content": {
                              "action1": {
                                "type": "<string>",
                                "content": "系统存储该组转换成功的GWT"
                              },
                              "action2": {
                                "type": "<string>",
                                "content": "系统显示GWT转换结果列表"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统存储该组转换成功的GWT MEANWHILE 系统显示GWT转换结果列表"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "软件开发方输入一组GWT"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "领域背景导入"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&1",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统处于空闲状态"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "领域背景信息已设置"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "需求提出方输入领域背景到系统"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统接收领域背景信息输入"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统设置相应领域背景"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "需求提出方根据产品需求为系统导入产品领域背景信息"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            },
            "description": {
              "type": "<string>",
              "content": "需求提出方根据产品需求为系统导入产品领域背景信息"
            }
          }
        },
        {
          "type": "Relationship",
          "content": {
            "actor": "&0",
            "name": {
              "type": "<string>",
              "content": ""
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "Relationship",
          "content": {
            "actor": "&0",
            "name": {
              "type": "<string>",
              "content": ""
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "生成中间标签"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "extend": [
              {
                "type": "Extend",
                "content": {
                  "condition": {
                    "type": "<string>",
                    "content": ""
                  },
                  "extension": "&2",
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  }
                }
              },
              {
                "type": "Extend",
                "content": {
                  "condition": {
                    "type": "<string>",
                    "content": ""
                  },
                  "extension": "&2",
                  "extendedCase": "&3",
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  }
                }
              }
            ],
            "name": {
              "type": "<string>",
              "content": "自然语言处理器"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        },
        {
          "type": "Actor",
          "content": {
            "name": {
              "type": "<string>",
              "content": "需求提出方"
            },
            "description": {
              "type": "<string>",
              "content": ""
            }
          }
        }
      ],
      "description": {
        "type": "<string>",
        "content": ""
      },
      "diagrams": [
        {
          "type": "UCDiagram",
          "content": {
            "nodes": [
              {
                "type": "UCDActorNode",
                "content": {
                  "actor": "&0",
                  "top": {
                    "type": "<int>",
                    "content": 119
                  },
                  "left": {
                    "type": "<int>",
                    "content": 32
                  },
                  "width": {
                    "type": "<int>",
                    "content": 87
                  },
                  "height": {
                    "type": "<int>",
                    "content": 98
                  }
                }
              },
              {
                "type": "UCDUseCaseNode",
                "content": {
                  "top": {
                    "type": "<int>",
                    "content": 47
                  },
                  "left": {
                    "type": "<int>",
                    "content": 155
                  },
                  "width": {
                    "type": "<int>",
                    "content": 140
                  },
                  "height": {
                    "type": "<int>",
                    "content": 70
                  }
                }
              },
              {
                "type": "UCDUseCaseNode",
                "content": {
                  "top": {
                    "type": "<int>",
                    "content": 191
                  },
                  "left": {
                    "type": "<int>",
                    "content": 154
                  },
                  "width": {
                    "type": "<int>",
                    "content": 118
                  },
                  "height": {
                    "type": "<int>",
                    "content": 61
                  }
                }
              },
              {
                "type": "UCDUseCaseNode",
                "content": {
                  "useCase": "&3",
                  "top": {
                    "type": "<int>",
                    "content": 115
                  },
                  "left": {
                    "type": "<int>",
                    "content": 321
                  },
                  "width": {
                    "type": "<int>",
                    "content": 140
                  },
                  "height": {
                    "type": "<int>",
                    "content": 70
                  }
                }
              },
              {
                "type": "UCDUseCaseNode",
                "content": {
                  "useCase": "&2",
                  "top": {
                    "type": "<int>",
                    "content": 319
                  },
                  "left": {
                    "type": "<int>",
                    "content": 277
                  },
                  "width": {
                    "type": "<int>",
                    "content": 140
                  },
                  "height": {
                    "type": "<int>",
                    "content": 70
                  }
                }
              }
            ],
            "name": {
              "type": "<string>",
              "content": "获取一组RUCM"
            },
            "links": [
              {
                "type": "UCDRelationshipLink",
                "content": {
                  "node2": "&4",
                  "relationship": "&5",
                  "node1": "&6"
                }
              },
              {
                "type": "UCDRelationshipLink",
                "content": {
                  "node2": "&7",
                  "relationship": "&8",
                  "node1": "&6"
                }
              },
              {
                "type": "UCDIncludeLink",
                "content": {
                  "node2": "&9",
                  "node1": "&7"
                }
              },
              {
                "type": "UCDExtendLink",
                "content": {
                  "extend": "&10",
                  "node2": "&7",
                  "node1": "&11"
                }
              },
              {
                "type": "UCDExtendLink",
                "content": {
                  "extend": "&12",
                  "node2": "&9",
                  "node1": "&11"
                }
              }
            ]
          }
        },
        {
          "type": "UCDiagram",
          "content": {"name": {
            "type": "<string>",
            "content": ""
          }}
        }
      ]
    }
  }
}