Scenario:ATM用户从一个有效的银行账户中取200元。
Feature:提钱。
Given:
系统处于空闲状态。
系统显示欢迎信息。
When:
系统检测到卡。
该卡为有效卡。
系统展示登陆界面。
ATM用户输入密码12345。
12345是正确密码。
系统展示登陆成功后的界面。
ATM用户选择“取款”。
ATM用户输入200元。
ATM用户选择账户号。
账户号有效。
ATM用户在该账户中的资金大于200元。
200元小于每日提取金额限制。
ATM机中的资金大于200元。
系统分发现金。
系统展示“交易号为10010，交易类型为提现，交易金额为200元，账户余额为1000元”
系统退卡。
系统展示欢迎信息。
Then:
ATM用户成功取到200元。

Scenario:ATM用户输入的卡是无效卡。
Feature:提钱。
Given:
卡为无效卡。
When:
系统退卡。
系统显示欢迎信息。
Then:
系统处于空闲状态。

Scenario:ATM用户输入密码错误。
Feature:提钱
Given:
12345是错误密码。
When:
系统提示密码错误。
ATM用户输入密码54321。
54321是正确密码。
Then:
系统展示登陆成功后的界面。

Scenario:ATM用户第二次输入密码错误。
Feature:提钱
Given:
54321是错误密码。
When:
系统提示密码错误。
ATM用户输入密码45321。
45321是正确密码。
Then:
系统展示登陆成功后的界面。

Scenario:ATM用户第三次输入密码错误。
Feature:提钱
Given:
45321是错误密码。
When:
系统提示三次输入密码错误，同时，系统吞卡。
系统展示欢迎信息。
Then:
系统处于空闲状态。
ATM用户失去插入的卡。

Scenario:ATM用户在任何情况下都可以退出系统。
Feature:提钱
Given:
ATM用户输入“取消”。
When:
系统取消交易，同时，系统退卡。
系统展示欢迎信息。
Then:
系统处于空闲状态。

Scenario:ATM机中的资金不足。
Feature:提钱
Given:
ATM机中的资金小于200元。
When:
系统展示“ATM机中的资金不足200元”，并且，系统退卡。
Then:
ATM用户的资金没有被取出。
系统处于空闲状态。
系统展示欢迎信息。

Scenario:系统检测出该次交易并不合法。
Feature:提钱
Given:
账号无效。
or 该帐号中的钱小于200元。
or 200元大于每日提取限额
When:
系统展示抱歉信息并同时退卡。
Then:
系统处于空闲状态。
系统展示欢迎信息。